#================================
롱빈터 아이템 리스트
#================================
1. 울타리문
2. 돌격초총
3. 클라우드베리
4. 텐트 (기초 장비)
5. 나무
6. 보관함 상자 (플라스틱)
7. 전기톱
8. 탄약 100발
9. 위성 통신기
10. 낚시대
11. 농어
12. 조리된 농어
13. 강꼬치고기
14. 조리된 강꼬치고기
15. 송어
16. 조리된 송어
17. 무지개 송어
18. 조리된 무지개 송어
19. 모닥불
20. 메제레움
21. 표지판
22. 화덕(집안에 넣는 화덕)
23. 라즈베리
24. 블랙베리
25. 클라우드베리씨앗
26. 라즈베리 씨앗
27. 메제레움 씨앗
28. 블랙베리 씨앗
29. 울타리
30. 제작대 (기초 장비)
31. 화분상자 3*3 (나무화분)
32. 방수포 (집 재료)
33. 수수께끼 가방 (총알)
34. 아주 좋은 꿩 깃털
35. 꿩 깃털
36. 어부 모자
37. 백어
38. 조리된 백어해
39. 산탄총
40. 손도끼
41. 전투모자
42. 아주 좋은 뇌조 깃털
43. 뇌조 깃털
44. 자동 포탑(터렛)
45. 반자동 소총
46. 태양열, 태양광 키트 (집 재료)
47. 전구 (집 재료)
48. 가로등 (태양열 가로등)
49. 밀
50. 밀 씨앗
51. 금속부품 (집 재료)
52. 향나무
53. 향나무 판자
54. 일반 나무판
55. 사탕 무
56. 사탕무 씨앗
57. 설탕
58. 클라우드베리 잼
59. 라즈베리 잼
60. 블렉베리 잼
61. 텔레스코픽 릴 낚시대 12프로
62. 밀가루
63. 케이크
64. 빵
65. 크로와상
66. 탄약 25 총알
67. 탄약 50
68. 에너지바
69. 에너지 드링크 보통맛 (이속 12%)
70. 제작책
71 요리책
72. 소금
73. 후추
74. 딜
75. 구명조끼
76. 구명 부표
77. 생선 통조림
78. 수통(집재료)
79. 기관단총
80. 사냥 모자
81. 티타늄 주괴 (집 재료)
82. 연료 (집 재료)
83. 메리골드
84. 메리골드 씨앗
85. 아네모네
86. 아네모네 씨앗
87. 노루귀
88. 노루귀 씨앗
89. 액자 (앤더슨)
90. 정원 울타리
91. 정원울타리 빨간색
92. 정원 울타리 파란색
93. 정원 울타리 노란색
94. 정원 울타리 민트
95. 정원 울타리 블러쉬 (분홍)
96. 어설픈 벤치 (의자)
97. 정원타일 (네모타일, 대리석)
98. 정원타일 2*2
99. 정원 화덕 
100. 평평한 화분 상자 (벽돌 화단)
101. 손질한 덤불
102. 마을 가로등 (예쁜 가로등)
103. 농부 모자
104. 잠금장치 달린 문
105. 핫팩
106. 강철 개머리판
107. 나무 개머리판
108. 산탄총 포신
109. 장총 포신
110. 반자동 소총 키트
111. 돌격소총 키트
112. 산탄총 키트
113. 기관단총 키트
114. 탄약 가방
115. 아주 좋은 공작새 깃털
116. 공작새 깃털
117. 해덕대구
118. 조리된 해덕대루
119. 대구
120. 조리된 대구
121. 아주 좋은 큰 뇌조 깃털
122. 큰 뇌조 깃털
123. 에너지 드링크 강한맛 (이속 30%)
124. 에너지 드링크 순한맛 (이속 5%)
125. 연어
126. 조리된 연어
127. 메기
128. 조리된 메기
129. 북극 곤들매기
130. 조리된 북극 곤들매기
131. 러그 : 잿빛 페르이사
132. 러그 : 파란 오두막집
133. 나무 의자
134. 양귀비
135. 양귀비 씨앗
136. 검은 연꽃
137. 검은 연꽃 씨앗
138. 베터리, 배터리 (집 재료)
139. 자동 포탑 키트
140. 새고기
141. 조리된 새고기
142. 살구버섯
143. 살구버섯 스프
144. 점성어
145. 조리된 점성어
146. 악상어
147. 조리된 악상어
148. 검은 참바리
149. 조리된 참바리
150. 잿빛 참바리
151. 조리된 잿빛 참바리
152. 휴대용 발전기
153. 자판기
154. 소형 태양광 패널
155. 대형 태양광 패널 
156. 철판, 판금 (집 재료)
157. 지렁이 봉투
158. 블루베리 봉투
159. 레진
160. 본드
161. 타원형 그릴
162. 램프
163. 램프 가로등
164. 기상청
165. 사우나
166. 캠프파이어 (모닥)
167. 가스레인지 
168. 원형 테이블
169. 장식 원형 테이블
170. 사각 테이블
171. 초록색 꽃병
172. 꽃과 초록색 꽃병
173. 화려한 초록색 꽃병
174. 화려한 초록색 꽃병과 꽃
175. 화려한 보라색 꽃병
176. 화려한 보라색 꽃병과 꽃
177. 소파
178. 철제 캐비넷 (보관함)
179. 등산용 백팩 (가방)
180. 돌 울타리
181. 향나무 원형 테이블
182. 나무 원형 테이블
183. 사각 원형다리 흰색 테이블
184. 빨강 원형 테이블
185. 파랑 원형 테이블
186. 하양 원형 테이블
187. 파랑 사각 테이블
188. 하양 사각 테이블
189. 파랑 소파
190. 노랑 소파
191. 붉은 소파
192. 하양 철제 캐비넷 (하얀 보관함)
193. 빨강 철제 캐비넷 (빨간 보관함)
194. 노랑 철제 캐비넷 (노란 보관함)
195. 파랑 철제 캐비넷 (파란 보관함)
196. 보라 철제 캐비넷 (보라 보관함)
197. 오크 나무 씨앗
198. 스프링 쿨러
199. 작은 구명 보트 (배)
200. 큰 구명 보트 (배)
201. 배터리가 있는 큰 태양광 패널
202. 빈병
203. 커피콩
204. 티백
205. 물이 들어있는 병
206. 커피 병
207. 차가 들어있는 병
208. 가오리
209. 조리된 가오리
210. 황새치
211. 조리된 황새치
212. 참치
213. 조리된 참치
214. 반자동 권총
215. 자동 권총
216. 카드키 일반
217. 카드키 고급
218. 지도
219. 현대 소총
220. 딸기 모자
221. 연구 논문
222. 연구 설계도
223. 현다 점사 소총
224. 반자동 권총 키트
225. 자동 권총 키트
226. 현대 소총 키트
227. 라디오
228. 미끼 낚시대  (속도 50%)
229. 행운의 낚시대 (포인트는 사라지지 않지만 속도 15% 감소)
230. 허수아비
231. 호박
232. 호박 씨앗
233. 호박 랜턴
234. 메일 박스 (우체통)
235. 크리스마스 선물
236. 크리스마스 사탕
237. 크리스마스 러플 (크리스마스 장식)
238. 크리스마스 리스
239. 크리스마스 양말 장식
240. 크리스마스 트리
241. 눈사람
242. 순록뿔
243. 아주좋은 순록 뿔
244. 순록고기
245. 조리된 순록 고기
246. 정수기
247. shooting target 과녁판
248. Disassembly machine 분쇄기
249. Arrows [5] 화살
250. Arrows [10] 화살
251. Crossbow 석궁
252. Wooden Box 나무 박스
253. Wooden box with steps 계단 나무박스
254. wide wooden box 넓은 나무박스
255. wide wooden box with steps 계단 넓은 나무박스
256. Auto Shotgun 오토샷건
257. Machine Gun  새로운 기관총?
258. Green House 비닐하우스
259. Sandbags 모래주머니
260. Water Fountain 분수
261. Wooden Water Platform 수상 나무바닥
262. Wooden Water Fence 수상 나무 팬스
263. Polymer Water platform 수상 세라믹 바닥
264. Polymer Water Fence 수상 세라믹 팬스
265. Wooden Water Gate 수상 나무 문
266. Polymer Water Gate 수상 세라믹 문
267. Advanced Workbench 새로운 작업대
268. Eletronic Motor 모터 (부품)
269. Eletronic Circuit Board 전자회로기판 (부품)
271. Machine Gun kit 새로운 기관총 키트
272. Auto Shotgun kit 오토 샷건 키트
273. Staircase Building Pieces (부품)
274. Machete 마체테
275. 주사위 테이블
276. slorbo 술
277. 금 주괴
278. 현금 묶음
279. 엑세스 카드 (카지노 카드키)
280. 빈 팔레트 (보관함)
281. 바 스툴
